# DON'T FORGET TO SET THE API KEY/SECRET.

'''Variables:
clientid:               API key
clientsecret:           API secret
host:                   API host
'''
clientid = ''
clientsecret = ''
host = 'api.cloudpassage.com'
